{
  "name": "@babblevoice/babble-drachtio-presence",
  "version": "1.0.2",
  "description": "A presence agent which will work with other modules in this family.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive --check-leaks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinpotnick/babble-drachtio-presence.git"
  },
  "keywords": [
    "SIP",
    "Presence",
    "Drachtio"
  ],
  "author": "Nick Knight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinpotnick/babble-drachtio-presence/issues"
  },
  "homepage": "https://github.com/tinpotnick/babble-drachtio-presence#readme",
  "dependencies": {
    "@babblevoice/babble-drachtio-auth": "^1.0.0",
    "chai": "^4.3.6",
    "crypto": "^1.0.1",
    "drachtio-srf": "^4.4.47",
    "fast-xml-parser": "^3.18.0",
    "he": "^1.2.0",
    "mocha": "^9.2.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
